{
  "configurations" : [
    {
      "id" : "27AFA970-8C92-4BFF-844C-2C2816E33609",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CryptoCoin.xcodeproj",
      "identifier" : "C625A8512DC16BED005A38DD",
      "name" : "CryptoCoin"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoCoin.xcodeproj",
        "identifier" : "C625A8672DC16BEF005A38DD",
        "name" : "CryptoCoinTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoCoin.xcodeproj",
        "identifier" : "C625A8712DC16BEF005A38DD",
        "name" : "CryptoCoinUITests"
      }
    }
  ],
  "version" : 1
}
